MONGO_URI=mongodb://localhost:27017/auditOnlinee

SECRET="6y19!LTwvex5yYSFd9#8&#Z^VlUqnk9I"
GSM_TOKEN="Bl1yPVqoJKIruBMqX4YbwQqm8gXWnoElF9fSHO4i8aXd31NAvy9hOjiCvcUMq2x5"
BROKER_IP="188.213.77.116"
BROKER_PORT="15617"
ADMIN_ID_1="63c315107dae60bf985411ee"
ADMIN_ID_2="65a9bb0b48a6af71aa40d4f0"